# README #
### How do I get set up? ###

* Deployment instructions
* npm i
* npm start
* http://localhost:4200

### packages ###
i use ngx-modal-dialog, only for modal use, loaded bootstrap css for styling this modal. 
Added fontawesome icons to render in a future, the weather object in city, main for showing to user a friendly icon
